# X plus 4 
# [dependencies]
# screws-tilt-calculate.cfg
# https://github.com/qidi-community

[gcode_macro G29]
variable_k:1
gcode:
    {% set temp = printer["heater_generic chamber"].target %}
    M141 S0
    BED_MESH_CLEAR
    {% if k|int==1 %}
        M141 S{temp}
        _CG28   
        get_zoffset
        G1 X{150 - printer.probe["x_offset"]} Y{150 - printer.probe["y_offset"]} F9000
        G1 Z10 F600
        probe
        SAVE_Z_OFFSET_TO_BED_MESH
        BED_MESH_CLEAR
        BED_MESH_CALIBRATE PROFILE=kamp
        SAVE_VARIABLE VARIABLE=profile_name VALUE='"kamp"'
        G4 P5000
        SAVE_CONFIG_QD
    {% else %}
        G28
        get_zoffset
        BED_MESH_PROFILE LOAD=default
        SAVE_VARIABLE VARIABLE=profile_name VALUE='"default"'
    {% endif %}
