# X plus 4 
# [dependencies]
# none
# https://github.com/qidi-community

[gcode_macro SET_PRINT_STATS_INFO]
rename_existing: _SET_PRINT_STATS_INFO_BASE
gcode:
    {% if (printer.toolhead.position.z) > 260 %}
        M141 S0
    {% endif %}
    TIMELAPSE_TAKE_FRAME
    _SET_PRINT_STATS_INFO_BASE {rawparams}
