# X plus 4 
# [dependencies]
# none
# https://github.com/qidi-community

[screws_tilt_adjust]
screw1:0,20
screw1_name: Front left
screw2: 260,20
screw2_name: Front right
screw3: 260,280
screw3_name: Back right
screw4: 0,280
screw4_name: Back left
screw_thread: CW-M4

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE_BASE
gcode:
    { action_respond_info("starting screw rotation calculation...") }
    _CG28
    G90
    M141 S0 # disable chamber heater (see https://github.com/qidi-community/Plus4-Wiki/tree/main/content/chamber-heater-issue)
    G1 X0 Y0 Z280 F900
    SET_KINEMATIC_POSITION Z=0
    G1 Z10 F300
    G28
    _SCREWS_TILT_CALCULATE_BASE
    
