# X plus 4 
# [dependencies]
# firmware-retraction.cfg faster-homing.cfg
# https://github.com/qidi-community

[extruder]
min_extrude_temp: 165

[gcode_macro CLEAR_NOZZLE]
gcode:
    {% set cooldown = params.COOLDOWN|default(1)|int %}
    {% set hotendtemp = params.HOTEND|default(250)|int %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28 X
        G28 Y
    {% endif %}
    M104 S{hotendtemp}
    G1 X95 F12000
    G1 Y300 F12000
    G1 Y324 F600
    G1 Y310 F1200
    G1 X56 F12000
    G1 Y310 F12000
    G1 Y324 F600
    G1 X95 F600
    M400
    M109 S{hotendtemp}
    G92 E0
    G1 E5 F50
    G92 E0
    G1 E80 F200
    G92 E0
    G10

    M106 S255
    G4 P5000
    {% if cooldown > 0 %}
      M104 S140
      G1 Y318 F9000
      G1 Y322 F600
      G1 Y318 F9000
      G1 Y322 F600
      G1 Y308 F30000
      G1 Y324 F600
  
      G1 X124 E-1 F1000 
      
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={150}
  
      G1 X133 F200
      G1 Y321 F200
      G2 I0.5 J0.5 F600
      G2 I0.5 J0.5 F600
      G2 I0.5 J0.5 F600
  
      G1 Y319 F150
      G1 X132 
      G1 Y324
      G1 X131 
      G1 Y319
      G1 X130
      G1 Y324
      G1 X129
      G1 Y319
  
      G1 X113 F200
      G1 Y320
      G1 X125
      G1 X113
      G1 X125
      G2 I0.5 J0.5 F200
      G2 I0.5 J0.5 F200
      G2 I0.5 J0.5 F200
  
      G1 Y300 F600
      G1 X95 F12000
      G1 Y314 F9000
      G1 Y324 F600
    {% endif %}
    G1 X58 F12000
    G1 X78 F12000
    G1 Y324
    G1 X58 F12000
    G1 X78 F12000
    G1 Y323.5
    G1 X58 F12000
    G1 X78 F12000
    G1 Y323
    G1 X58 F12000
    G1 X78 F12000
    G1 Y322.5
    G1 X58 F12000
    G1 X78 F12000
    G1 Y322
    G1 X58 F12000
    G1 X75 F12000
    G1 Y321.5
    G2 I0.8 J0.8 F600
    G2 I0.8 J0.8 F600
    G2 I0.8 J0.8 F600

    G1 Y324 F600

    M106 S0

    G1 X95 F12000
    G1 Y316 F9000
    G1 Y312 F600

    M400
    M118 Nozzle cleared
    G1 Y300 F12000
    # G1 X10 F12000
    {% if cooldown > 0 %}
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={150}
    {% endif %}
    M107
    M106 P2 S0
    M400
    M118 Nozzle cooled

# Excute when start printing, prior to gcode file
[gcode_macro PRINT_START]
gcode:
    AUTOTUNE_SHAPERS
    {% if printer["temperature_fan board_fan"] is defined %}
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=board_fan TARGET=45
    {% endif %}
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    M140 S{bedtemp}
    M141 S{chambertemp}
    M104 S{hotendtemp} # start heating asap
    M106 P2 S0
    M106 P3 S0
    M106 S255 # funny qidi fan dance
    {% if "xy" not in printer.toolhead.homed_axes %} # home XY so we can clean ooze off
        G28 X
        G28 Y
    {% endif %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={170} # wait for hotend to get to cleanable temp
    M104 S140 # and drop temp target instantly
    # a quick clean to knock ooze off the nozzle 
    G1 X95 E-1 F12000
    G1 Y300 F12000
    G1 Y324 E-2 F600
    G1 Y310 F1200
    G1 X56 F12000
    G1 Y310 F12000
    G1 Y324 F600
    G1 X95 F600
    G1 Y325 F6000
    G1 Y300 F600
    M400

    {% if "z" not in printer.toolhead.homed_axes %} # finish the homing
        G1 X0 Y0 F12000 # move to 0,0 because the homing macro is funny like that
        G28 Z
        set_zoffset
    {% endif %}
    M106 S0
    M190 S{bedtemp}   # wait for bed temp
    G29               # and then do all the leveling things
    M104 S{hotendtemp} # start heating to print tempterautre
    G1 X96 F12000 # park over chute
    G1 Y325 F6000
    M109 S{hotendtemp} # once reached, move toolhead out of chute so we don't get stuck in it
    G1 Y300 F600
    M400
    G1 X50 Y300 F12000
    CLEAR_NOZZLE HOTEND={hotendtemp} COOLDOWN=0 # do the proper cleaning procedure
    G1 X96 F12000
    G1 Y300 F12000
    G1 Y325 F600 # park back over the chute

    {% if chambertemp == 0 %} # vent fan on max if chamber heater is not used
        M106 P3 S255
    {% endif %}

    # wait for all heaters
    M109 S{hotendtemp}
    M191 S{chambertemp}    
    # start printing
    SET_PRINT_STATS_INFO CURRENT_LAYER=1
    ENABLE_ALL_SENSOR
    save_last_file
    G1 Y280 Z0.2 F12000 E0 # make sure we escape the chute
